package com.lixueandroid.imgloader;

/**
 * 在解码过程中图像缩放类型
 * 
 * @author lixue
 * @since 1.5.0
 */
public enum ImageScaleType {
	/** 图像不缩放 */
	NONE,
	
	/**图片将降低2倍，直到下一个步骤减少使图像更小的目标尺寸的类型
	 * 这是最适用于在 列表/网格/画廊中
	 * 注：如果原始图像的尺寸小于目标尺寸，然后原始图像的将不会缩放。
	 */
	IN_SAMPLE_POWER_OF_2,
	
	/**
	 * 图像将被二次采样的次数在一个整数（1，2，3，...）。如果内存的空间不想被占用，那么这个类别是比较合适的
	 * 注：如果原始图像的尺寸小于目标尺寸，然后原始图像的将不会缩放。
	 */
	IN_SAMPLE_INT,
	
	/**
	 * 图像将完全按比例缩小的目标大小（缩放宽度或高度，或都将是平等的目标大小;），按指定大小进行缩放
	 *  注：如果原始图像的尺寸小于目标尺寸，然后原始图像的将不会缩放。
	 */
	EXACTLY,

	/**
	 * 图像将精确缩放到目标大小（缩放宽度或高度，或都将是平等的目标大小），跟指定目标大小相同
	 * 注：如果原始图像的尺寸小于目标尺寸，然后原始图像的将不会缩放。
	 */
	EXACTLY_STRETCHED
}
